# MapDataReader

./: MapDataReader.sln  README.md
MapDataReader/: GenerateDataReaderMapperAttribute.cs  Helpers.cs  MapDataReader.csproj  MapperGenerator.cs  TargetTypeTracker.cs
MapDataReader.Benchmarks/: MapDataReader.Benchmarks.csproj  Program.cs
MapDataReader.Tests/: MapDataReader.Tests.csproj  TestActualCode.cs  TestGenerator.cs  UnitTest1.cs  UnitTestActualCode.cs
