<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>MapDataReader</PackageId>
	<Title>MapDataReader</Title>
    <Authors>Alex from Jitbit</Authors>
	<Product>MapDataReader</Product>
	<PackageProjectUrl>https://github.com/jitbit/mapdatareader</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/jitbit/mapdatareader</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>1.0.10</Version>
	<PackageTags>aot;source-generator</PackageTags>
	<Description>Super fast mapping of DataReader to custom objects</Description>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

	<ItemGroup>
		<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
